<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>Login</title>
</head>
<body>
    <h2>Login Page</h2>
    <div class="login">
        <form id="login" method="get" action="login.js">
            <label>User Name
            </b></label>
            <input type="text" name="Uname" id="Uname" placeholder="Username">
            <br><br>
            <label>Password
            </b>
            </label>
            <input type="password" name="Pass" id="Pass" placeholder="Password">
            <br><br>
            <input type="button" name="log" id="log" value="Log in here">
            <br><br>
            Forgot <a href="#">Password</a>
        </form>
    </div>
</body>
</html>